# Microservice_test_repo

./: .gitignore  build.gradle  build.gradle_bkp  settings.gradle
src/main/java/com/rsk/frt/ingestion/: IngestionApp.java
src/main/java/com/rsk/frt/ingestion/pubsub/: EventPublisher.java  EventReader.java
src/main/java/com/rsk/frt/ingestion/validation/: DbtRun.java
src/main/resources/: application.properties  application.yaml
